# webAPIExample

./: RentACar.sln
RentACar.API/: BuildToken.cs  LogAttribute.cs  MapperProfile.cs  Program.cs  RentACar.API.csproj  log4net.config
RentACar.API/Contract/: LogActionAttribute.cs  SessionLoggingMiddleware.cs  log4netVariables.cs
RentACar.API/Controllers/: CarController.cs  CreateRolController.cs  CustomerController.cs  DateTimeController.cs  EmployeeController.cs  RentalController.cs  SignInController.cs  SignUpController.cs  TokenCreateController.cs  demoController.cs
RentACar.API/Logs/: mylog.txt  mylog.txt20230823-1345  mylog.txt20230823-1346  mylog.txt20230823-1348  mylog.txt20230823-1406  mylog.txt20230823-1407  mylog.txt20230823-1727  mylog.txt20230824-0955  mylog.txt20230824-1050  mylog.txt20230824-1056  mylog.txt20230824-1059  mylog.txt20230824-1100  mylog.txt20230824-1104  mylog.txt20230824-1110  mylog.txt20230824-1115  mylog.txt20230824-1122  mylog.txt20230824-1124  mylog.txt20230824-1128  mylog.txt20230824-1130  mylog.txt20230824-1142  mylog.txt20230824-1143  mylog.txt20230824-1146  mylog.txt20230824-1319  mylog.txt20230824-1321  mylog.txt20230824-1322  mylog.txt20230824-1327  mylog.txt20230824-1350  mylog.txt20230824-1352  mylog.txt20230824-1353  mylog.txt20230824-1354  mylog.txt20230824-1358  mylog.txt20230824-1408  mylog.txt20230824-1409  mylog.txt20230824-1457  mylog.txt20230824-1458  mylog.txt20230824-1500  mylog.txt20230824-1502  mylog.txt20230824-1506  mylog.txt20230824-1526  mylog.txt20230824-1615  (+14 more)
RentACar.API/Models/: UserCreateModel.cs
RentACar.API/Properties/: launchSettings.json
RentACar.Bussines/: RentACar.Bussines.csproj
RentACar.Bussines/Abstract/: ICarService.cs  ICustomerService.cs  IEmployeeService.cs  IRentalService.cs
RentACar.Bussines/Concrete/: CarManager.cs  CustomerManager.cs  EmployeeManager.cs  RentalManager.cs
RentACar.DataAcces/: RentACar.DataAcces.csproj  RentAcarDbContext.cs
RentACar.DataAcces/Abstract/: ICarRepo.cs  ICustomerRepo.cs  IEmployeeRepo.cs  IRentalRepo.cs
RentACar.DataAcces/Concrete/: CarRepo.cs  CustomerRepo.cs  EmployeeRepo.cs  RentalRepo.cs
RentACar.DataAcces/Migrations/: 20230815082649_muslera.Designer.cs  20230815082649_muslera.cs  20230815085427_zahtuh.Designer.cs  20230815085427_zahtuh.cs  20230815114243_zaha2121.Designer.cs  20230815114243_zaha2121.cs  20230815120300_zahaasdsada.Designer.cs  20230815120300_zahaasdsada.cs  20230824074911_muslera1212.Designer.cs  20230824074911_muslera1212.cs  20230824075514_asasas.Designer.cs  20230824075514_asasas.cs  20230824083027_anlkjlkj.Designer.cs  20230824083027_anlkjlkj.cs  20230824083950_anlkjlsasdasdaq121.Designer.cs  20230824083950_anlkjlsasdasdaq121.cs  20230824143120_asdfsdafaf.Designer.cs  20230824143120_asdfsdafaf.cs  RentAcarDbContextModelSnapshot.cs
RentACar.Entities/: RentACar.Entities.csproj
RentACar.Entities/DTOs/: RoleDTO.cs  SignInDTO.cs  SignUpDTO.cs
RentACar.Entities/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Car.cs  Customer.cs  Employee.cs  Rental.cs
