INFO  2023-08-28 14:58:31,064 [(null)] [(null)]  [17] RentACar.API.Controllers.demoController  - bilgi deneme
WARN  2023-08-28 14:58:31,071 [(null)] [(null)]  [17] RentACar.API.Controllers.demoController  - uyarı deneme
INFO  2023-08-28 14:58:32,947 [(null)] [(null)]  [12] RentACar.API.Controllers.demoController  - bilgi deneme
WARN  2023-08-28 14:58:32,948 [(null)] [(null)]  [12] RentACar.API.Controllers.demoController  - uyarı deneme
INFO  2023-08-28 14:58:33,625 [(null)] [(null)]  [17] RentACar.API.Controllers.demoController  - bilgi deneme
WARN  2023-08-28 14:58:33,626 [(null)] [(null)]  [17] RentACar.API.Controllers.demoController  - uyarı deneme
INFO  2023-08-28 14:58:37,442 [(null)] [(null)]  [12] RentACar.API.Controllers.demoController  - bilgi deneme
WARN  2023-08-28 14:58:37,444 [(null)] [(null)]  [12] RentACar.API.Controllers.demoController  - uyarı deneme
INFO  2023-08-28 14:58:37,988 [(null)] [(null)]  [12] RentACar.API.Controllers.demoController  - bilgi deneme
WARN  2023-08-28 14:58:37,990 [(null)] [(null)]  [12] RentACar.API.Controllers.demoController  - uyarı deneme
